############################################################################
#
# TOra - An Oracle Toolkit for DBA's and developers
# Copyright (C) 2000-2001,2001 GlobeCom AB
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation;  only version 2 of
# the License is valid for this program.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#      As a special exception, you have permission to link this program
#      with the Oracle Client libraries and distribute executables, as long
#      as you follow the requirements of the GNU GPL in regard to all of the
#      software in the executable aside from Oracle client libraries. You
#      are also allowed to link this program with the Qt Non Commercial for
#      Windows.
#
#      Specifically you are not permitted to link this program with the
#      Qt/UNIX or Qt/Windows products of TrollTech. And you are not
#      permitted to distribute binaries compiled against these libraries
#      without written consent from GlobeCom AB. Observe that this does not
#      disallow linking to the Qt Free Edition.
#
# All trademarks belong to their respective owners.
#
############################################################################

CPPFLAGS=$(CPPFLAGS_GLOB) $(DEFINES) $(INCLUDES)
CFLAGS=$(CFLAGS_GLOB) $(INCLUDES) $(DEFINES)

OBJECTS=$(filter %.o,$(SOURCES:%.cpp=objs/%.o))

DEPENDS=$(filter %.d,$(SOURCES:%.cpp=.depends/%.d)) .depends/main.d

vpath %.h $(INCLUDE)

.PHONY: all clean fixmod install distclean

all: $(TARGET) $(MAKEFILE_ORIG)

$(MAKEFILE_ORIG): Makefile
	cp Makefile $(MAKEFILE_ORIG)

#$(OBJECTS): Makefile Makefile.common

.depends/%.d: %.cpp
	@echo Making dependences for $<
	if [ ! -d .depends ] ; then mkdir -p .depends ; fi
	$(GCC) -MM $(CPPFLAGS) $< > $@.tmp && \
		( sed "s/^\(.*\.\)o\([ :]*\)/objs\/\1o \
		$(subst /,\\/,$@)\2/g" < $@.tmp > $@ ; rm -f $@.tmp )

include $(DEPENDS)

%.moc: %.h
	@echo Metacompiling $<
	$(MOC) -o $@ $<

%.cpp %.h: %.ui
	echo Generating $(<:%.ui=%.cpp) \& $(<:%.ui=%.h)
	$(UIC) -o $(<:%.ui=%.h) $<
	$(UIC) -i $(<:%.ui=%.h) -o  $(<:%.ui=%.cpp) $<

plugins/%.tso:
	@echo Linking plugin $@
	if [ ! -d plugins ] ; then mkdir -p plugins ; fi
	$(GCC) -shared $(LFLAGS) $(LFLAGS_GLOB) $(CFLAGS) -o $@ $^

objs/%.o: %.cpp
	@echo Compiling $<
	if [ ! -d objs ] ; then mkdir -p objs ; fi
	$(GCC) $(CFLAGS) -o $@ -c $<

%.o : objs/%.o
	@echo Faulty dependency, forgot the objs/ part

install-common:
	if [ \! -f $(TARGET) ] ; then cp tora $(TARGET) ; fi
	mkdir -p $(INSTALLLIB)/tora/help
	-cp templates/*.tpl $(INSTALLLIB)/tora >/dev/null 2>&1
	-cp help/* $(INSTALLLIB)/tora/help >/dev/null 2>&1

install: $(TARGET) install-common
	@echo Install $(TARGET) to $(INSTALLBIN)
	if [ \! -f $(TARGET) ] ; then cp tora $(TARGET) ; fi
	-strip $(TARGET) plugins/* >/dev/null 2>&1
	cp $(TARGET) $(INSTALLBIN)/tora
	if [ -f tora-plugin ] ; then rm tora-plugin ; fi
	mkdir -p $(INSTALLLIB)/tora/help
	-cp plugins/* $(INSTALLLIB)/tora >/dev/null 2>&1
	-cp templates/*.tpl $(INSTALLLIB)/tora >/dev/null 2>&1
	-cp help/* $(INSTALLLIB)/tora/help >/dev/null 2>&1

install-debug: tora-mono install-common
	@echo Install tora with debugging symbols to $(INSTALLBIN)
	cp tora-mono $(INSTALLBIN)/tora

uninstall:
	@echo Uninstalling from $(INSTALLPREFIX)
	rm $(INSTALLBIN)/tora
	rm -rf $(INSTALLLIB)/tora

clean:
	@echo Cleaning $(TITLE)
	-rm -rf objs tora tora-static tora-mono >/dev/null 2>&1
	-rm -f *~ >/dev/null 2>&1
	-rm -f *~ */*~ >/dev/null 2>&1
	-rm -f *.bak >/dev/null 2>&1
	-rm -rf plugins >/dev/null 2>&1
	-for a in *.ui ; \
             do rm `$(PERL) -e '$$_=shift(@ARGV); s/\.[^\.]*$$//; print "$$_.h\n$$_.cpp";' $$a`; \
         done

distclean: clean
	-rm -rf .depends >/dev/null 2>&1
	-rm -rf .xvpics >/dev/null 2>&1
	-rm -rf icons/.xvpics >/dev/null 2>&1
	-rm -f *.moc qtlegacy/*.moc >/dev/null 2>&1 
	-rm \#*\# >/dev/null 2>&1
	-rm Makefile.setup >/dev/null 2>&1
	-mv Makefile $(MAKEFILE_ORIG) >/dev/null 2>&1
	-rm LICENSE.h >/dev/null 2>&1
	-rm configure.setup >/dev/null 2>&1
