INSTALLPREFIX=/usr/local
INSTALLBIN=/usr/local/bin
INSTALLLIB=/usr/local/lib
INCLUDES="-I/opt/oracle/app/oracle/product/8.1.7/rdbms/demo" "-I/opt/oracle/app/oracle/product/8.1.7/plsql/public" "-I/opt/oracle/app/oracle/product/8.1.7/rdbms/public" "-I/opt/oracle/app/oracle/product/8.1.7/network/public" "-I/usr/include/qt2"
CC="cc"
LIBS_GLOB=-lcrypt -lm -lpthread -ldl
STDCPP_SHARED=-lstdc++
STDCPP_STATIC=/usr/lib/libstdc++-3-libc6.1-2-2.10.0.a
ORACLE_SHARED=-lclntsh
ORACLE_STATIC=$(LIBCLNTSH)
QT_SHARED= -lqt
QT_STATIC=/usr/lib/qt2/lib/libqt.a
MOC="/usr/lib/qt2/bin/moc"
LFLAGS="-L/opt/oracle/app/oracle/product/8.1.7/lib" "-L/usr/lib/qt2/lib"
UIC=uic
TARGET=tora-plugin
PERL=/usr/bin/perl
