############################################################################
#
# TOra - An Oracle Toolkit for DBA's and developers
# Copyright (C) 2000  GlobeCom AB
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
############################################################################

default: all

include $(ORACLE_HOME)/rdbms/lib/env_rdbms.mk

ORACLE_SHARED=-lclntsh
ORACLE_STATIC=$(STATIC_ORACLETTLIBS)

DEFINES+=-DOTL_ORA8I -D_REENTRANT -DDEFAULT_PLUGIN_DIR=\"$(INSTALLLIB)/tora\"
DEFINES+=-DTO_NAMESPACE="using namespace std"
#DEFINES+=-DTO_NAMESPACE=""
CPPFLAGS_GLOB=

ARCH=$(shell uname)
LFLAGS_GLOB=-g
CFLAGS_GLOB=-g -fPIC -Wall
.SILENT:

CPPFLAGS=$(CPPFLAGS_GLOB) $(DEFINES) $(INCLUDES)
CFLAGS=$(CFLAGS_GLOB) $(INCLUDES) $(DEFINES) $(TOVERSION)
CHFLAGS=$(CHFLAGS_GLOB) $(INCLUDES) $(DEFINES)

OBJECTS=$(filter %.o,$(SOURCES:%.cpp=objs/%.o))

DEPENDS=$(filter %.d,$(SOURCES:%.cpp=.depends/%.d)) .depends/main.d

vpath %.h $(INCLUDE)

.PHONY: all clean fixmod install distclean

all: $(TARGET)

#$(OBJECTS): Makefile Makefile.common

.depends/%.d: %.cpp
	@echo Making dependences for $<
	if [ ! -d .depends ] ; then mkdir .depends ; fi
	$(CC) -M $(CPPFLAGS) $< > $@.tmp && \
		( sed "s/^\(.*\.\)o\([ :]*\)/objs\/\1o \
		$(subst /,\\/,$@)\2/g" < $@.tmp > $@ ; rm -f $@.tmp )

include $(DEPENDS)

%.moc: %.h
	@echo Metacompiling $<
	$(MOC) -o $@ $<

%.cpp %h: %.ui
	echo Generating $(<:%.ui=%.cpp) \& $(<:%.ui=%.h)
	$(UIC) -o $(<:%.ui=%.h) $<
	$(UIC) -i $(<:%.ui=%.h) -o  $(<:%.ui=%.cpp) $<

plugins/%.tso:
	@echo Linking plugin $@
	if [ ! -d plugins ] ; then mkdir plugins ; fi
	$(CC) -shared $(CFLAGS) -o $@ $^

objs/%.o: %.cpp
	@echo Compiling $<
	if [ ! -d objs ] ; then mkdir objs ; fi
	$(CC) $(CFLAGS) -o $@ -c $<

%.o : objs/%.o
	@echo Faulty dependency, forgot the objs/ part

install: $(TARGET)
	@echo Install $(TARGET) to $(INSTALLBIN)
	if [ \! -f $(TARGET) ] ; then cp tora $(TARGET) ; fi
	strip $(TARGET) plugins/*
	cp $(TARGET) $(INSTALLBIN)/tora
	if [ -f tora-plugin ] ; then rm tora-plugin ; fi
	mkdir -p $(INSTALLLIB)/tora
	cp plugins/* $(INSTALLLIB)/tora

clean:
	@echo Cleaning $(TITLE)
	-rm -rf objs tora tora-static tora-mono 2>&1 >/dev/null
	-rm -f *~ 2>&1 >/dev/null
	-rm -f *~ */*~ 2>&1 >/dev/null
	-rm -f *.bak 2>&1 >/dev/null
	-rm -rf plugins 2>&1 >/dev/null

distclean: clean
	-rm -rf .depends 2>&1 >/dev/null
	-rm -rf .xvpics 2>&1 >/dev/null
	-rm -rf icons/.xvpics 2>&1 >/dev/null
	-rm -f *.moc 2>&1 >/dev/null
	-for a in *.ui ; \
             do rm `$(PERL) -e '$$_=shift(@ARGV); s/\.[^\.]*$$//; print "$$_.h\n$$_.cpp";' $$a`; \
         done
	-rm \#*\# 2>&1 >/dev/null
	-cp Makefile.setup.orig Makefile.setup 2>&1 >/dev/null
	-mv Makefile Makefile.orig 2>&1 >/dev/null
	-rm LICENSE.h
	-rm configure.setup
