############################################################################
#
# TOra - An Oracle Toolkit for DBA's and developers
# Copyright (C) 2000  GlobeCom AB
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
############################################################################

default: all

include $(ORACLE_HOME)/rdbms/lib/env_rdbms.mk

CPPFLAGS=$(CPPFLAGS_GLOB) $(DEFINES) $(INCLUDES)
CFLAGS=$(CFLAGS_GLOB) $(INCLUDES) $(DEFINES)

OBJECTS=$(filter %.o,$(SOURCES:%.cpp=objs/%.o))

DEPENDS=$(filter %.d,$(SOURCES:%.cpp=.depends/%.d)) .depends/main.d

vpath %.h $(INCLUDE)

.PHONY: all clean fixmod install distclean

all: $(TARGET) Makefile.orig

Makefile.orig: Makefile
	cp Makefile Makefile.orig

#$(OBJECTS): Makefile Makefile.common

.depends/%.d: %.cpp
	@echo Making dependences for $<
	if [ ! -d .depends ] ; then mkdir .depends ; fi
	$(GCC) -MM $(CPPFLAGS) $< > $@.tmp && \
		( sed "s/^\(.*\.\)o\([ :]*\)/objs\/\1o \
		$(subst /,\\/,$@)\2/g" < $@.tmp > $@ ; rm -f $@.tmp )

include $(DEPENDS)

%.moc: %.h
	@echo Metacompiling $<
	$(MOC) -o $@ $<

%.cpp %.h: %.ui
	echo Generating $(<:%.ui=%.cpp) \& $(<:%.ui=%.h)
	$(UIC) -o $(<:%.ui=%.h) $<
	$(UIC) -i $(<:%.ui=%.h) -o  $(<:%.ui=%.cpp) $<

plugins/%.tso:
	@echo Linking plugin $@
	if [ ! -d plugins ] ; then mkdir plugins ; fi
	$(GCC) -shared $(CFLAGS) -o $@ $^

objs/%.o: %.cpp
	@echo Compiling $<
	if [ ! -d objs ] ; then mkdir objs ; fi
	$(GCC) $(CFLAGS) -o $@ -c $<

%.o : objs/%.o
	@echo Faulty dependency, forgot the objs/ part

install: $(TARGET)
	@echo Install $(TARGET) to $(INSTALLBIN)
	if [ \! -f $(TARGET) ] ; then cp tora $(TARGET) ; fi
	-strip $(TARGET) plugins/* >/dev/null 2>&1
	cp $(TARGET) $(INSTALLBIN)/tora
	if [ -f tora-plugin ] ; then rm tora-plugin ; fi
	mkdir -p $(INSTALLLIB)/tora/help
	-cp plugins/* $(INSTALLLIB)/tora >/dev/null 2>&1
	-cp templates/*.tpl $(INSTALLLIB)/tora >/dev/null 2>&1
	-cp help/* $(INSTALLIB)/tora/help >/dev/null 2>&1
	-cp icons/* $(INSTALLIB)/tora/help >/dev/null 2>&1

clean:
	@echo Cleaning $(TITLE)
	-rm -rf objs tora tora-static tora-mono >/dev/null 2>&1
	-rm -f *~ >/dev/null 2>&1
	-rm -f *~ */*~ >/dev/null 2>&1
	-rm -f *.bak >/dev/null 2>&1
	-rm -rf plugins >/dev/null 2>&1
	-for a in *.ui ; \
             do rm `$(PERL) -e '$$_=shift(@ARGV); s/\.[^\.]*$$//; print "$$_.h\n$$_.cpp";' $$a`; \
         done

distclean: clean
	-rm -rf .depends >/dev/null 2>&1
	-rm -rf .xvpics >/dev/null 2>&1
	-rm -rf icons/.xvpics >/dev/null 2>&1
	-rm -f *.moc qtlegacy/*.moc >/dev/null 2>&1 
	-rm \#*\# >/dev/null 2>&1
	-rm Makefile.setup >/dev/null 2>&1
	-mv Makefile Makefile.orig >/dev/null 2>&1
	-rm LICENSE.h >/dev/null 2>&1
	-rm configure.setup >/dev/null 2>&1
