############################################################################
#
# TOra - An Oracle Toolkit for DBA's and developers
# Copyright (C) 2000  GlobeCom AB
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#      As a special exception, you have permission to link this program
#      with the Qt library and distribute executables, as long as you
#      follow the requirements of the GNU GPL in regard to all of the
#      software in the executable aside from Qt.
#
############################################################################

INSTALLPREFIX=/usr/local
INSTALLBIN=/usr/local/bin
INSTALLLIB=/usr/local/lib
INCLUDES="-I/opt/oracle/app/oracle/product/8.1.7/rdbms/demo" "-I/opt/oracle/app/oracle/product/8.1.7/rdbms/public" "-I/opt/oracle/app/oracle/product/8.1.7/network/public" "-I/usr/lib/qt2/include"
CC="/usr/bin/cc"
LIBS_GLOB=-lstdc++ -lcrypt -lqt -lclntsh -lm
MOC="/usr/bin/moc2"
LFLAGS="-L/opt/oracle/app/oracle/product/8.1.7/rdbms/lib" "-L/opt/oracle/app/oracle/product/8.1.7/lib" "-L/opt/oracle/app/oracle/product/8.1.7/precomp/lib" "-L/usr/lib/qt2/lib"
PERL=perl
PERL=/usr/bin/perl
PERL=/usr/bin/perl
