Release Procedures:
===================

Source tarball:
---------------
Check out the tora module from SVN
Edit the configure.ac file to set the version number
Edit CMakeLists.txt file to set the version number for CMake
Edit the NEWS file to set a release date
Commit, and then copy trunk to an appropriately named tag, such as:

svn copy -m "tag before starting 2.1.0 release process" https://tora.svn.sourceforge.net/svnroot/tora/trunk/tora https://tora.svn.sourceforge.net/svnroot/tora/tags/tora-2-1-0

configure
make dist

sftp nneul,tora@frs.sourceforge.net
cd /home/pfs/project/t/to/tora/tora/2.1.0
put tora-2.1.0.tar.gz

scp tora-2.1.0.tar.gz nneul,tora@frs.sourceforge.net:/home/frs/project/t/to/tora/tora/2.1.0/


add new release to the 'tora' package

RPM binaries:
-------------
No set procedure yet, still deciding on a standardized RPM to use.

Static binary tarball:
----------------------
No longer producing this, too specific to particular builds and difficult to resolve some
Qt dependencies with static only.

TOra documentation
------------------
Update version info in /doc/help/tora.texi (two places)
Run /doc/help/make-pdf.sh to generate latest version of tora_documentation.pdf
Upload it to TOra root folder:

sftp yourusername,tora@frs.sourceforge.net
cd /home/pfs/project/t/to/tora/tora/
put tora_documentation.pdf
