Release Procedures:
===================

Source tarball:
---------------
Check out the tora module from CVS
Edit the configure.in file to set the version number
Edit the NEWS file to set a release date
Commit, and then tag the release "cvs tag TORA_1_3_XX"

configure
make dist

upload to upload.sourceforge.net:/incoming/
add new release to the 'tora' package

RPM binaries:
-------------
No set procedure yet, still deciding on a standardized RPM to use.

Static binary tarball:
----------------------
No longer producing this, too specific to particular builds and difficult to resolve some
Qt dependencies with static only.

