Binary/Installable builds for TOra are built by volunteers. If you are
willing to build binaries for a platform not listed here (or wish to
take over building binaries for a listed platform), please send a note
to tora-develop list after subscribing to it.

Current Binary Maintainers:
---------------------------
Mandrake Cooker - Nathan Neulinger <nneul@neulinger.org>

Windows - Alexey Danilchenko <alex@dalex.clara.co.uk>

Gentoo - Don Seiler <don@seiler.us>

Debian - Michael Meskes <meskes@debian.org>

FC4, EL3, EL4 - Raj <thukral@pobox.com>

SuSE - Rainer Lay <rainer.lay@gmx.de>
	http://packman.links2linux.org/?action=508
