TOra is reported to build on Mac OS X (10.4 Tiger and later).

Only Cmake build method is tested. See README.CMAKE.
Mac OS X bundle can be created with WANT_BUNDLE. See README.CMAKE.


Notes on Oracle Instantclient:

1) you'll need the base package *and* SDK package as well.

2) You'll get errors running cmake with Instantclient:
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
ORACLE_LIBRARY_CLNTSH
linked by target "tora" in directory /opt/applications/tora/src
ORACLE_LIBRARY_OCCI
linked by target "tora" in directory /opt/applications/tora/src

It's caused by Oracle - you'll need to fix Instantclient libraries yourself:
ln -s /path/to/instantclient/libclntsh.dylib.10.2 /path/to/instantclient/libclntsh.dylib
ln -s /path/to/instantclient/libocci.dylib.10.2 /path/to/instantclient/libocci.dylib

3) Keyboard shortcuts for Tool windows swicthing (AppleKey+number) can conflict with
Mac's Open Spaces shortcuts in some cases.

