INITIAL INSTANCE SETUP
======================

Deploy a windows 2003 basic AMI, small, without auth services 10:03
	Seems like this sometimes takes 10 minutes or more to deploy.
	Based on several build runs, I recommend the High-CPU Medium instance instead, windows
		compiles are glacially slow.

Wait for windows to be available, and get the default admin pw. 10:16

Change pw to one I know.

Add/Remove Programs - remove windows components that aren't needed
(accessories, comms, IE advanced security, etc.)

Connect to windows update and apply all security updates and IE8.

Disable screen saver and password lock on resume

Create a 15GB EBS volume in same availability zone as the VM.
Attach the EBS volume to path C:\build, basic disk, label as 'Build'

Reboot to allow all security updates to take effect.

Set classic start menu

Properties on my computer, optimize for performance.

Download and install Visual C++ 2008 Express
	Do not install silverlight or SQL Server express
	Install to default C: directory

Run microsoft update to get any updates for VC and any additional server
updates.

Download and install TortoiseSVN

Download and install Postgres 8.4.1-1, disable postgres server service
after installation. C:\build\postgres

Download and install MySQL 5.1.38 to C:\build\mysql - JUST the development
components, deselect everything else to save space.

Download and extract oracle instant client 10.2.0.4 to C:\build\oracle

Download and extract QT 4.5.2 sources to c:\build\qt

Download and install CCleaner utility. 

Download and install CMake from cmake.org, add to system path for all users.

Download and install NSIS from nsis.sourceforge.net

Check out tora trunk to C:\build\tora

Computer / Environment
set INCLUDE=%INCLUDE%;c:\build\postgres\include\;c:\build\mysql\include\
set LIB=%LIB%;c:\build\postgres\lib\;c:\build\mysql\lib\opt\

Restart to apply any pending patches/updates.

Run CCleaner utility - clean as much as possible, and also run the wipe free space function.

Using elasticfox, bundle the running system into an AMI for re-use later. Be sure
and clean up old versions of the AMI when you bundle a new one. Ideally all "read write"
stuff should be on the EBS volume, so the AMI should only need to be regenerated if
new software gets installed or system updates need to be applied.


PER-USE INSTANCE DEPLOYMENT
===========================

Launch instance (I suggest using Medium-HighCPU) from the torabuild-X AMI.

Attach the build EBS volume and make sure it is mounted solely as C:\build.

Run builds/etc. as needed. 

Shut down instance when done.
