Binary/Installable builds for TOra are built by volunteers. If you are
willing to build binaries for a platform not listed here (or wish to
take over building binaries for a listed platform), please send a note
to tora-develop list after subscribing to it.

Current Binary Maintainers:
---------------------------
Mandrake Cooker - Nathan Neulinger <nneul@umr.edu>

Windows - Alexey Danilchenko <alex@dalex.clara.co.uk>

Gentoo - Don Seiler <don@seiler.us>

Michael Meskes - Debian <meskes@debian.org>

