<!DOCTYPE UI><UI>
<class>toBrowserFilterUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toBrowserFilterUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>378</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Filter setting</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer row="4"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="4"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OkButton</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Ok</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="4"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Cancel</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Buttons</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Filter on name</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0"  rowspan="1"  colspan="6" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>String</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>IgnoreCase</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ignore &amp;Case</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>5</number>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>None</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;No filter</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>0</number>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>StartWith</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Start with</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>1</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Object name start with</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>EndWith</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;End with</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>2</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Object name ends in</string>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Contains</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Contains</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>3</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Object name contains</string>
                    </property>
                </widget>
                <widget row="0"  column="5" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RegExp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;RegExp</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>5</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Object name matches RegExp</string>
                    </property>
                </widget>
                <widget row="0"  column="4" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CommaSeparate</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Comma list</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>4</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Comma separated list of object names</string>
                    </property>
                </widget>
                <widget row="2"  column="3"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Invert</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Invert selection</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>6</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OnlyOwnSchema</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Only display own schema</string>
            </property>
        </widget>
        <spacer row="3"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="2"  column="0"  rowspan="1"  colspan="3" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TablespaceType</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Filter on tablespace</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>IncludeAll</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Include &amp;All</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Include</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Include</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Exclude</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Exclude</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                    <class>toResultView</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Tablespaces</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toResultView</class>
        <header location="local">toresultview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>None</sender>
        <signal>toggled(bool)</signal>
        <receiver>String</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>None</sender>
        <signal>toggled(bool)</signal>
        <receiver>IgnoreCase</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>None</sender>
        <signal>toggled(bool)</signal>
        <receiver>Invert</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>toBrowserFilterUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>toBrowserFilterUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>IncludeAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>Tablespaces</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <slot access="public">displayHelp()</slot>
</connections>
<tabstops>
    <tabstop>None</tabstop>
    <tabstop>String</tabstop>
    <tabstop>IgnoreCase</tabstop>
    <tabstop>Invert</tabstop>
    <tabstop>OkButton</tabstop>
    <tabstop>Cancel</tabstop>
</tabstops>
</UI>
