<!DOCTYPE UI><UI>
<class>toBrowserFilterUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toBrowserFilterUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>402</width>
            <height>161</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Filter setting</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>StartWith_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Start with</string>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Buttons</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Filter setting</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0"  rowspan="1"  colspan="6" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>String</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="2"  column="3"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Invert</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Invert selection</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>6</number>
                    </property>
                </widget>
                <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>IgnoreCase</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ignore &amp;Case</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>5</number>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>None</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;No filter</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>0</number>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>StartWith</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Start with</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>1</number>
                    </property>
                </widget>
                <widget row="0"  column="2"  rowspan="1"  colspan="2" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>EndWith</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;End with</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>2</number>
                    </property>
                </widget>
                <widget row="0"  column="4" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Contains</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Contains</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>3</number>
                    </property>
                </widget>
                <widget row="0"  column="5" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RegExp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;RegExp</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>4</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OkButton</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Ok</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Cancel</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>None</sender>
        <signal>toggled(bool)</signal>
        <receiver>String</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>None</sender>
        <signal>toggled(bool)</signal>
        <receiver>IgnoreCase</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>None</sender>
        <signal>toggled(bool)</signal>
        <receiver>Invert</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Cancel</sender>
        <signal>clicked()</signal>
        <receiver>toBrowserFilterUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>toBrowserFilterUI</receiver>
        <slot>accept()</slot>
    </connection>
    <slot access="public">displayHelp()</slot>
</connections>
<tabstops>
    <tabstop>None</tabstop>
    <tabstop>String</tabstop>
    <tabstop>IgnoreCase</tabstop>
    <tabstop>Invert</tabstop>
    <tabstop>OkButton</tabstop>
    <tabstop>Cancel</tabstop>
    <tabstop>StartWith_2</tabstop>
</tabstops>
</UI>
