<!DOCTYPE UI><UI>
<class>toChartAlarmUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toChartAlarmUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>509</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Chart alarm</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Any</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>All</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Sum</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Average</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Max</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Min</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>Operation</cstring>
            </property>
        </widget>
        <widget row="3"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Statusmessage</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Ignore</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>Action</cstring>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>=</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>!=</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>&lt;</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>&gt;</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>&lt;=</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>&gt;=</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>Comparison</cstring>
            </property>
        </widget>
        <widget row="2"  column="2" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Value</cstring>
            </property>
        </widget>
        <widget row="4"  column="1"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Persistent</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Persistent</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Remember this alarm when restarting TOra.</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Operation</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Operation to perform on the selected columns</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Value</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Value to use in comparison.</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Comparison</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>What comparison to do with the result from the above operation.</string>
            </property>
        </widget>
        <spacer row="5"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="3"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Action</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>What to do when alarm is triggered.</string>
            </property>
        </widget>
        <widget row="6"  column="0"  rowspan="1"  colspan="3" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Ok</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0"  rowspan="6"  colspan="1" >
            <class>toListView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Charts</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>StrongFocus</enum>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toListView</class>
        <header location="local">toresultview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>toChartAlarmUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>toChartAlarmUI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Charts</tabstop>
    <tabstop>Operation</tabstop>
    <tabstop>Comparison</tabstop>
    <tabstop>Value</tabstop>
    <tabstop>Action</tabstop>
    <tabstop>Persistent</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
</UI>
