<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>toChartAlarmUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>toChartAlarmUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>509</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chart alarm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QComboBox" row="0" column="2">
            <item>
                <property name="text">
                    <string>Any</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>All</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Sum</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Average</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Max</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Min</string>
                </property>
            </item>
            <property name="name">
                <cstring>Operation</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="2">
            <item>
                <property name="text">
                    <string>=</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>!=</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>&lt;</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>&gt;</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>&lt;=</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>&gt;=</string>
                </property>
            </item>
            <property name="name">
                <cstring>Comparison</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="2">
            <property name="name">
                <cstring>Value</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Operation</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Operation to perform on the selected columns</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Value</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Value to use in comparison.</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Comparison</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>What comparison to do with the result from the above operation.</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>Action</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>What to do when alarm is triggered.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="toListView" row="0" column="0" rowspan="7" colspan="1">
            <property name="name">
                <cstring>Charts</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
        </widget>
        <spacer row="6" column="2">
            <property name="name" stdset="0">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="5" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Persistent</cstring>
            </property>
            <property name="text">
                <string>Persistent</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Remember this alarm when restarting TOra.</string>
            </property>
        </widget>
        <widget class="QComboBox" row="3" column="2">
            <item>
                <property name="text">
                    <string>Statusmessage</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Email</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Ignore</string>
                </property>
            </item>
            <property name="name">
                <cstring>Action</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="1">
            <property name="name">
                <cstring>ExtraLabel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="2">
            <property name="name">
                <cstring>Extra</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toListView</class>
        <header location="local">toresultview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>toChartAlarmUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>toChartAlarmUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Action</sender>
        <signal>activated(int)</signal>
        <receiver>toChartAlarmUI</receiver>
        <slot>changeValue(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Charts</tabstop>
    <tabstop>Operation</tabstop>
    <tabstop>Comparison</tabstop>
    <tabstop>Value</tabstop>
    <tabstop>Action</tabstop>
    <tabstop>Extra</tabstop>
    <tabstop>Persistent</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
<variables>
    <variable></variable>
</variables>
<slots>
    <slot>changeValue(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
