<!DOCTYPE UI><UI>
<class>toChartSetupUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toChartSetupUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>588</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Chart manager setup</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Track chart to file</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="2"  column="0" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Filename</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>PushButton1</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Browse</string>
                            </property>
                        </widget>
                        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Persistent</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Persistent</string>
                            </property>
                            <property>
                                <name>toolTip</name>
                                <string>Remember to track this chart to this file always when starting TOra.</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Enabled</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Enable tracking</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Filename</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QVBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ChartFrame</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>4</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>AlarmGroup</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Alarms</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AddButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Add</string>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="4"  colspan="1" >
                    <class>toListView</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Alarms</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>StrongFocus</enum>
                    </property>
                </widget>
                <spacer row="3"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="2"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Remove</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton3_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Modify</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="2"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton3_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OkButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Ok</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="2"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toListView</class>
        <header location="local">toresultview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>QVBox</class>
        <header location="global">qvbox.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>toChartSetupUI</receiver>
        <slot>browseFile()</slot>
    </connection>
    <connection>
        <sender>AddButton</sender>
        <signal>clicked()</signal>
        <receiver>toChartSetupUI</receiver>
        <slot>addAlarm()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>toChartSetupUI</receiver>
        <slot>removeAlarm()</slot>
    </connection>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>toChartSetupUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton3_2</sender>
        <signal>clicked()</signal>
        <receiver>toChartSetupUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton3_3</sender>
        <signal>clicked()</signal>
        <receiver>toChartSetupUI</receiver>
        <slot>modifyAlarm()</slot>
    </connection>
    <connection>
        <sender>Enabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>Filename</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Enabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>PushButton1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Enabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>Persistent</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <slot access="public">addAlarm()</slot>
    <slot access="public">browseFile()</slot>
    <slot access="public">modifyAlarm()</slot>
    <slot access="public">removeAlarm()</slot>
</connections>
<tabstops>
    <tabstop>Filename</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>Persistent</tabstop>
    <tabstop>Alarms</tabstop>
    <tabstop>AddButton</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>OkButton</tabstop>
    <tabstop>PushButton3_2</tabstop>
</tabstops>
</UI>
