<!DOCTYPE UI><UI>
<class>toDatabaseSettingUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toDatabaseSettingUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>368</width>
            <height>401</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>toDatabaseSettingUI</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer row="2"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>QueryGroup</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Query settings</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Initial rows to fetch in query</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>InitialFetch</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>The number of rows to always fetch when executing a query.</string>
                    </property>
                </widget>
                <widget row="2"  column="1"  rowspan="1"  colspan="2" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MaxColDisp</cstring>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Maximum size &amp;display</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>MaxColDisp</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>The largest default size of a column in query results.</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>InitialFetch</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ReadAll</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;All</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>AutoCommit</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Autocommit changes</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Specify if changes should be automatically commited.</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ReadAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>InitialFetch</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>AutoCommit</tabstop>
    <tabstop>InitialFetch</tabstop>
    <tabstop>ReadAll</tabstop>
    <tabstop>MaxColDisp</tabstop>
</tabstops>
</UI>
