<!DOCTYPE UI><UI>
<class>toDatabaseSettingUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toDatabaseSettingUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>468</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>toDatabaseSettingUI</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>AutoCommit</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Autocommit changes</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Specify if changes should be automatically commited.</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>UI feedback settings</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AutoLong</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Abort long running queries and reexecute in own connection</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Reexecute a query taking more than 30 seconds in its own connection to prevent blocking other database access.</string>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Move to own connection after</string>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MoveAfter</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string> seconds</string>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>5</number>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>BkgndConnect</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Run UI blocking queries exclusively in main thread</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Let the background queries normally running on the main connection run in a separate connection.</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DontReread</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Don't reread data if parameters are exactly same</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>If checked TOra will not refresh a result if it is reexecuted exactly the same two times in a row.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="2"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>QueryGroup</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Query settings</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Maximum size &amp;display</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>MaxColDisp</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>The largest default size of a column in query results.</string>
                    </property>
                </widget>
                <widget row="2"  column="1"  rowspan="1"  colspan="2" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MaxColDisp</cstring>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>InitialFetch</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ReadAll</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;All</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Initial rows to fetch in query</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>InitialFetch</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>The number of rows to always fetch when executing a query.</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel6_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Initially read in content editor</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>InitialFetch</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of rows to initially start reading in content editor, use unlimited on slow connections.</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MaxContent</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>UnlimitedContent</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;All</string>
                    </property>
                </widget>
                <widget row="3"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>IndicateEmpty</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Indicate empty values as '' instead of NULL as {null}.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Start read object cache when needed</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Read object cache on connect</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>Never read object cache until mandatory</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>ObjectCache</cstring>
            </property>
        </widget>
        <spacer row="5"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="4"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>KeepAlive</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Keep alive</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Make sure connections are kept alive by periodically (5 minutes) sending a query on all idle connections.</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ReadAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>InitialFetch</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>AutoLong</sender>
        <signal>toggled(bool)</signal>
        <receiver>MoveAfter</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>UnlimitedContent</sender>
        <signal>toggled(bool)</signal>
        <receiver>MaxContent</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>AutoCommit</tabstop>
    <tabstop>ObjectCache</tabstop>
    <tabstop>InitialFetch</tabstop>
    <tabstop>ReadAll</tabstop>
    <tabstop>MaxContent</tabstop>
    <tabstop>UnlimitedContent</tabstop>
    <tabstop>MaxColDisp</tabstop>
    <tabstop>IndicateEmpty</tabstop>
    <tabstop>BkgndConnect</tabstop>
    <tabstop>DontReread</tabstop>
    <tabstop>AutoLong</tabstop>
    <tabstop>MoveAfter</tabstop>
    <tabstop>KeepAlive</tabstop>
</tabstops>
</UI>
