<!DOCTYPE UI><UI>
<class>toDebugWatchUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toDebugWatchUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>188</width>
            <height>228</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Add variable watch</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="3"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton1_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Ok</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Name</cstring>
            </property>
            <property stdset="1">
                <name>editable</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>duplicatesEnabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Variable name</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Name</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Variable name to watch.</string>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Scope</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Scope</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="3"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GlobalScope</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Global</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>4</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Global scope of variable.</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LocalScope</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Local</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>1</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Currently running scope.</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LocalScope_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Autodetect</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>5</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Currently running scope.</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Package</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Package</string>
                    </property>
                    <property stdset="1">
                        <name>buttonGroupId</name>
                        <number>3</number>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>The scope of the file in the body editor.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>toDebugWatchUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>toDebugWatchUI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LocalScope_2</tabstop>
    <tabstop>Name</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton1_2</tabstop>
    <tabstop>LocalScope</tabstop>
    <tabstop>Package</tabstop>
    <tabstop>GlobalScope</tabstop>
</tabstops>
</UI>
