<!DOCTYPE UI><UI>
<class>toEditExtensionSetupUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toEditExtensionSetupUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>545</width>
            <height>394</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="1" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>IndentLevel</cstring>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Indentation level</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>IndentLevel</cstring>
            </property>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>BlockOpenLine</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Place THEN, LOOP, AS and IS on new line at b&amp;eginning of new block</string>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CommaBefore</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Place &amp;comma on new line before item instead of after on same line</string>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ExpandSpaces</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Expand spaces to tabs when indenting</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Transform spaces to tabs whenever posible when indenting.</string>
            </property>
        </widget>
        <widget row="4"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OperatorSpace</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Put spaces around operators</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Insert extra spaces between operators.</string>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>KeywordUpper</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Transform keywords to &amp;uppercase</string>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
        </widget>
        <widget row="6"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>RightSeparator</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Right justify keywords in each statement.</string>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
        </widget>
        <widget row="7"  column="0"  rowspan="1"  colspan="2" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>EndBlockNewline</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Insert a &amp;newline after each block</string>
            </property>
        </widget>
        <widget row="9"  column="0"  rowspan="1"  colspan="2" >
            <class>toHighlightedText</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Example</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="8"  column="0"  rowspan="1"  colspan="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ExampleLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Example</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toHighlightedText</class>
        <header location="local">tohighlightedtext.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>IndentLevel</sender>
        <signal>valueChanged(int)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <connection>
        <sender>ExpandSpaces</sender>
        <signal>toggled(bool)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <connection>
        <sender>CommaBefore</sender>
        <signal>toggled(bool)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <connection>
        <sender>BlockOpenLine</sender>
        <signal>toggled(bool)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <connection>
        <sender>KeywordUpper</sender>
        <signal>toggled(bool)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <connection>
        <sender>RightSeparator</sender>
        <signal>toggled(bool)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <connection>
        <sender>EndBlockNewline</sender>
        <signal>toggled(bool)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <connection>
        <sender>OperatorSpace</sender>
        <signal>toggled(bool)</signal>
        <receiver>toEditExtensionSetupUI</receiver>
        <slot>changed(void)</slot>
    </connection>
    <slot access="public">changed(void)</slot>
</connections>
<tabstops>
    <tabstop>IndentLevel</tabstop>
    <tabstop>ExpandSpaces</tabstop>
    <tabstop>CommaBefore</tabstop>
    <tabstop>BlockOpenLine</tabstop>
    <tabstop>OperatorSpace</tabstop>
    <tabstop>KeywordUpper</tabstop>
    <tabstop>RightSeparator</tabstop>
    <tabstop>EndBlockNewline</tabstop>
</tabstops>
</UI>
