<!DOCTYPE UI><UI>
<class>toGlobalSettingUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toGlobalSettingUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>631</width>
            <height>563</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>toGlobalSettingUI</string>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Paths</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Custom SQL</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>CustomSQL</cstring>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SQLBrowse</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CustomSQL</cstring>
                    </property>
                </widget>
                <widget row="3"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PluginBrowse</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse</string>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PluginDirectory</cstring>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PluginLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Plugin directory</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>PluginDirectory</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Directory where to find plugins when starting tora.</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PluginLabel_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help directory</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>HelpDirectory</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Directory where to find plugins when starting tora.</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>HelpDirectory</cstring>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>HelpBrowse</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PluginLabel_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Default session</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>DefaultSession</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>What session to use by TOra when saving session.</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DefaultSession</cstring>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>HelpBrowse_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OptionGroup</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Options</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SavePassword</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Save passwords</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Remember the last password you used to connect.
Will leave the password unencryptet in the config file.</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>IncludeDB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Include DB in caption</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Include database connection in window captions</string>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ChangeConnection</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Change current connection with active window</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Change currently select connection to the connection of the new active window</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Connect history</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>ConnectHistory</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of connections to save in history.</string>
                    </property>
                </widget>
                <widget row="0"  column="3"  rowspan="1"  colspan="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ConnectHistory</cstring>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>1000</number>
                    </property>
                </widget>
                <widget row="2"  column="3"  rowspan="1"  colspan="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>HistorySize</cstring>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>1000</number>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Message history</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>HistorySize</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of status messages to save in the message history.</string>
                    </property>
                </widget>
                <widget row="1"  column="3"  rowspan="1"  colspan="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Status</cstring>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string> seconds</string>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>StatusLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Status &amp;message</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>Status</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>The time in seconds temporary messages will be displayed in the status bar. 0 menas keep.</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Statusbar</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Display alerts in statusbar only</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Display alerts in messagebar instead of poping up a dialog with a warning.</string>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ToolsLeft</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Tools toolbar on left</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Start using the tools toolbar on the left of the main window instead of at the top.</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MaximizeMain</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Maximize window on start</string>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RestoreSession</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Restore session on startup</string>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DesktopAware</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Desktop aware</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Colors get really weird in KDE if you select this.</string>
                    </property>
                </widget>
                <widget row="5"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AntialiaseFonts</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Antialiase fonts</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Use antialiase fonts if Qt supports this. You need to restart tora for this to take affect.</string>
                    </property>
                </widget>
                <widget row="6"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DockToolbar</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Docks use toolbars</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Check this if docks are to use toolbars instead of normal frames.</string>
                    </property>
                </widget>
                <widget row="8"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>StyleLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Style</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>Style</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>The style to use for the user interface.</string>
                    </property>
                </widget>
                <widget row="5"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SizeLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Size Unit</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>SizeUnite</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Define the unit sizes should be displayed in tora.</string>
                    </property>
                </widget>
                <widget row="6"  column="3"  rowspan="1"  colspan="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Refresh</cstring>
                    </property>
                </widget>
                <widget row="5"  column="3"  rowspan="1"  colspan="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Bytes</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>KB</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>MB</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SizeUnit</cstring>
                    </property>
                </widget>
                <widget row="7"  column="3"  rowspan="1"  colspan="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Text</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Tab delimited</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>CSV</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>HTML</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DefaultFormat</cstring>
                    </property>
                </widget>
                <widget row="7"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Default list format</string>
                    </property>
                </widget>
                <widget row="6"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RefreshLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Refresh</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>Refresh</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Default refreshtime in tools.</string>
                    </property>
                </widget>
                <widget row="8"  column="3"  rowspan="1"  colspan="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Style</cstring>
                    </property>
                </widget>
                <widget row="3"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3_2_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Chart samples</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>HistorySize</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of samples to keep in line and barcharts by default.</string>
                    </property>
                </widget>
                <widget row="3"  column="3" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ChartSamples</cstring>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>1000</number>
                    </property>
                </widget>
                <widget row="3"  column="4" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>UnlimitedSamples</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Unlimited</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Save unlimited number of samples. Can large amounts of consume memory.</string>
                    </property>
                </widget>
                <widget row="4"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3_2_3_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Display samples</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>HistorySize</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of samples to display in line and barcharts by default.</string>
                    </property>
                </widget>
                <widget row="4"  column="3" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DisplaySamples</cstring>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>1000</number>
                    </property>
                </widget>
                <widget row="4"  column="4" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AllSamples</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>All</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Display all available samples</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PluginBrowse</sender>
        <signal>clicked()</signal>
        <receiver>toGlobalSettingUI</receiver>
        <slot>pluginBrowse()</slot>
    </connection>
    <connection>
        <sender>SQLBrowse</sender>
        <signal>clicked()</signal>
        <receiver>toGlobalSettingUI</receiver>
        <slot>pluginBrowse()</slot>
    </connection>
    <connection>
        <sender>SQLBrowse</sender>
        <signal>clicked()</signal>
        <receiver>toGlobalSettingUI</receiver>
        <slot>sqlBrowse()</slot>
    </connection>
    <connection>
        <sender>HelpBrowse</sender>
        <signal>clicked()</signal>
        <receiver>toGlobalSettingUI</receiver>
        <slot>helpBrowse()</slot>
    </connection>
    <connection>
        <sender>HelpBrowse_2</sender>
        <signal>clicked()</signal>
        <receiver>toGlobalSettingUI</receiver>
        <slot>sessionBrowse()</slot>
    </connection>
    <connection>
        <sender>UnlimitedSamples</sender>
        <signal>toggled(bool)</signal>
        <receiver>ChartSamples</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>AllSamples</sender>
        <signal>toggled(bool)</signal>
        <receiver>DisplaySamples</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <slot access="public">helpBrowse()</slot>
    <slot access="public">sessionBrowse()</slot>
    <slot access="public">pluginBrowse()</slot>
    <slot access="public">sqlBrowse()</slot>
</connections>
<tabstops>
    <tabstop>CustomSQL</tabstop>
    <tabstop>SQLBrowse</tabstop>
    <tabstop>HelpDirectory</tabstop>
    <tabstop>HelpBrowse</tabstop>
    <tabstop>DefaultSession</tabstop>
    <tabstop>HelpBrowse_2</tabstop>
    <tabstop>PluginDirectory</tabstop>
    <tabstop>PluginBrowse</tabstop>
    <tabstop>ChangeConnection</tabstop>
    <tabstop>SavePassword</tabstop>
    <tabstop>IncludeDB</tabstop>
    <tabstop>RestoreSession</tabstop>
    <tabstop>DesktopAware</tabstop>
    <tabstop>AntialiaseFonts</tabstop>
    <tabstop>DockToolbar</tabstop>
    <tabstop>Statusbar</tabstop>
    <tabstop>MaximizeMain</tabstop>
    <tabstop>ToolsLeft</tabstop>
    <tabstop>ConnectHistory</tabstop>
    <tabstop>Status</tabstop>
    <tabstop>HistorySize</tabstop>
    <tabstop>ChartSamples</tabstop>
    <tabstop>UnlimitedSamples</tabstop>
    <tabstop>DisplaySamples</tabstop>
    <tabstop>AllSamples</tabstop>
    <tabstop>SizeUnit</tabstop>
    <tabstop>Refresh</tabstop>
    <tabstop>DefaultFormat</tabstop>
    <tabstop>Style</tabstop>
</tabstops>
</UI>
