<!DOCTYPE UI><UI>
<class>toNewConnectionUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toNewConnectionUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>654</width>
            <height>412</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>New connection</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="14"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CancelButton</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget row="14"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OkButton</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Ok</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="14"  column="0"  rowspan="1"  colspan="2" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="0"  rowspan="13"  colspan="1" >
            <class>toListView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Previous</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Previous connections</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Previous</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>A list of previous connections. Select to bring over to the left.</string>
            </property>
        </widget>
        <widget row="5"  column="1"  rowspan="1"  colspan="3" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Password</cstring>
            </property>
            <property stdset="1">
                <name>echoMode</name>
                <enum>Password</enum>
            </property>
        </widget>
        <widget row="2"  column="1"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Username</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Username</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Username to connect with</string>
            </property>
        </widget>
        <widget row="4"  column="1"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Password</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Password</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Password to connect with.</string>
            </property>
        </widget>
        <widget row="3"  column="1"  rowspan="1"  colspan="3" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Username</cstring>
            </property>
        </widget>
        <widget row="0"  column="1"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Connection provider</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Provider</cstring>
            </property>
        </widget>
        <widget row="1"  column="1"  rowspan="1"  colspan="3" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Provider</cstring>
            </property>
        </widget>
        <spacer row="13"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="8"  column="1"  rowspan="1"  colspan="3" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>SqlNet</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Use &amp;SQL*Net</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Wether or not connect using the listener or directly to a local database.</string>
            </property>
        </widget>
        <widget row="11"  column="1"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Connection Mode</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Database</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Mode of the connection. If you don't understand select normal.</string>
            </property>
        </widget>
        <widget row="12"  column="1"  rowspan="1"  colspan="3" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>Normal</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>SYS_DBA</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>SYS_OPER</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>Mode</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="10"  column="1"  rowspan="1"  colspan="3" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Database</cstring>
            </property>
            <property stdset="1">
                <name>editable</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>autoCompletion</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>duplicatesEnabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="9"  column="1"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Database</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Database</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select the database ID to connect to.</string>
            </property>
        </widget>
        <widget row="6"  column="1"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>HostLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Host</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Host</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select the database ID to connect to.</string>
            </property>
        </widget>
        <widget row="7"  column="1"  rowspan="1"  colspan="3" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Host</cstring>
            </property>
            <property stdset="1">
                <name>editable</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>autoCompletion</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>duplicatesEnabled</name>
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toListView</class>
        <header location="local">toresultview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>SqlNet</sender>
        <signal>toggled(bool)</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>changeHost()</slot>
    </connection>
    <connection>
        <sender>Provider</sender>
        <signal>activated(int)</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>changeProvider()</slot>
    </connection>
    <connection>
        <sender>Host</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>changeHost()</slot>
    </connection>
    <slot access="public">changeHost()</slot>
    <slot access="public">changeProvider()</slot>
    <slot access="public">historySelection()</slot>
    <slot access="public">historyConnect()</slot>
</connections>
<tabstops>
    <tabstop>Previous</tabstop>
    <tabstop>Provider</tabstop>
    <tabstop>Username</tabstop>
    <tabstop>Password</tabstop>
    <tabstop>Host</tabstop>
    <tabstop>SqlNet</tabstop>
    <tabstop>Database</tabstop>
    <tabstop>Mode</tabstop>
    <tabstop>OkButton</tabstop>
    <tabstop>CancelButton</tabstop>
</tabstops>
</UI>
