<!DOCTYPE UI><UI>
<class>toResultListFormatUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toResultListFormatUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>311</width>
            <height>118</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Choose format</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Ok</string>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Format</cstring>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Choose format of exported file.</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Format</cstring>
            </property>
        </widget>
        <spacer row="2"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>toResultListFormatUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>toResultListFormatUI</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Format</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
</UI>
