<!DOCTYPE UI><UI>
<class>toScriptUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toScriptUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>646</width>
            <height>585</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Tabs</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Configuration</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>&amp;Options</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer row="12"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer9_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="3"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Resize</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Resize</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>3</number>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Resize extents of table or index to optimum sizes</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Compare</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Compare</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Compare two databases or schemas</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Extract</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Extract</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>1</number>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Extract script to recreate database objects.</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Migrate</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Migrate</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>2</number>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Create database scripts to convert schema or database from source to destination</string>
                                </property>
                            </widget>
                            <spacer row="4"  column="0"  rowspan="9"  colspan="1" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer10_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="3"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeStorage</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include storage specification</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="2"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeGrants</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include grants</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="11"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Generated schema</string>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Select the schema to generate in script</string>
                                </property>
                            </widget>
                            <widget row="4"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeParallell</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include parallel specification</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="0"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeConstraints</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include constraints</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="6"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeCode</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include code specification</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="11"  column="3" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>Same</string>
                                    </property>
                                </item>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>None</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Schema</cstring>
                                </property>
                                <property stdset="1">
                                    <name>editable</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>duplicatesEnabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="10"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeHeader</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Generate header</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Generate header at the top of the script</string>
                                </property>
                            </widget>
                            <widget row="9"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludePrompt</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Generate prompts</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>false</bool>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string>Generate prompts to display progress in SQLPlus</string>
                                </property>
                            </widget>
                            <widget row="1"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeIndexes</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include indexes</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="5"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludePartition</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include partition specification</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="8"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeContent</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include content of tables</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="7"  column="2"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IncludeComment</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Include comments</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="0"  column="1"  rowspan="13"  colspan="1" >
                                <class>Line</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Line3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="0"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>4</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Include objects</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>Objects</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="2"  rowspan="2"  colspan="1" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Schema</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Object</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Objects</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget row="0"  column="1"  rowspan="2"  colspan="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>&amp;Destination</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Connection</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Schema</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>DestinationConnection</cstring>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>All</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>DestinationSchema</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="0"  column="0"  rowspan="2"  colspan="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>&amp;Source</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Connection</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Schema</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QComboBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SourceConnection</cstring>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QComboBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>All</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SourceSchema</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ResizeTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Resize</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Script Resize</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>DontResize</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Don't resize</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>AutoResize</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Auto resize</string>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CustomResize</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Custom Resize</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame4</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer row="3"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="0"  column="2"  rowspan="4"  colspan="2" >
                                <class>QListView</class>
                                <column>
                                    <property>
                                        <name>text</name>
                                        <string>Limit</string>
                                    </property>
                                    <property>
                                        <name>clickable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property>
                                        <name>resizeable</name>
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property>
                                        <name>text</name>
                                        <string>Initial</string>
                                    </property>
                                    <property>
                                        <name>clickable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property>
                                        <name>resizeable</name>
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property>
                                        <name>text</name>
                                        <string>Next</string>
                                    </property>
                                    <property>
                                        <name>clickable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property>
                                        <name>resizeable</name>
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Sizes</cstring>
                                </property>
                                <property stdset="1">
                                    <name>allColumnsShowFocus</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                <class>toFilesize</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Limit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>TabFocus</enum>
                                </property>
                            </widget>
                            <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                                <class>toFilesize</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Initial</cstring>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>TabFocus</enum>
                                </property>
                            </widget>
                            <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                                <class>toFilesize</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Next</cstring>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>TabFocus</enum>
                                </property>
                            </widget>
                            <widget row="4"  column="1" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>AddButton</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Add</string>
                                </property>
                            </widget>
                            <widget row="4"  column="3" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Remove</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Remove</string>
                                </property>
                            </widget>
                            <spacer row="4"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer9</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Minimum</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="4"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer10</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ResultTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Result</string>
                </attribute>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toFilesize</class>
        <header location="local">tofilesize.h</header>
        <sizehint>
            <width>200</width>
            <height>40</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>1</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>valueChanged(void)</signal>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>Extract</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeContent</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>CustomResize</sender>
        <signal>toggled(bool)</signal>
        <receiver>Frame4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Extract</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludePrompt</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Extract</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeHeader</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeConstraints</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeIndexes</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeGrants</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeStorage</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeParallell</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludePartition</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeCode</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Resize</sender>
        <signal>toggled(bool)</signal>
        <receiver>IncludeComment</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>Compare</sender>
        <signal>toggled(bool)</signal>
        <receiver>toScriptUI</receiver>
        <slot>disableResize(bool)</slot>
    </connection>
    <connection>
        <sender>ButtonGroup2</sender>
        <signal>clicked(int)</signal>
        <receiver>toScriptUI</receiver>
        <slot>changeOption(int)</slot>
    </connection>
    <slot access="public">changeOption(int)</slot>
    <slot access="public">disableResize(bool)</slot>
</connections>
<tabstops>
    <tabstop>Tabs</tabstop>
    <tabstop>SourceConnection</tabstop>
    <tabstop>SourceSchema</tabstop>
    <tabstop>DestinationConnection</tabstop>
    <tabstop>DestinationSchema</tabstop>
    <tabstop>Compare</tabstop>
    <tabstop>Extract</tabstop>
    <tabstop>Migrate</tabstop>
    <tabstop>Resize</tabstop>
    <tabstop>IncludeConstraints</tabstop>
    <tabstop>IncludeIndexes</tabstop>
    <tabstop>IncludeGrants</tabstop>
    <tabstop>IncludeStorage</tabstop>
    <tabstop>IncludeParallell</tabstop>
    <tabstop>IncludePartition</tabstop>
    <tabstop>IncludeCode</tabstop>
    <tabstop>IncludeComment</tabstop>
    <tabstop>IncludeContent</tabstop>
    <tabstop>IncludePrompt</tabstop>
    <tabstop>IncludeHeader</tabstop>
    <tabstop>Schema</tabstop>
    <tabstop>Objects</tabstop>
    <tabstop>DontResize</tabstop>
    <tabstop>AutoResize</tabstop>
    <tabstop>CustomResize</tabstop>
    <tabstop>Limit</tabstop>
    <tabstop>Initial</tabstop>
    <tabstop>Next</tabstop>
    <tabstop>AddButton</tabstop>
    <tabstop>Sizes</tabstop>
    <tabstop>Remove</tabstop>
</tabstops>
</UI>
