<!DOCTYPE UI><UI>
<class>toSyntaxSetupUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toSyntaxSetupUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>548</width>
            <height>527</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>toolTip</name>
        <string></string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="1" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Options</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Options</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>KeywordUpper</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Keyword upper</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Convert all keywords to uppercase when displayingsyntaxhighlighted text.  Only available for monospaced fonts.</string>
                    </property>
                </widget>
                <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CodeCompletion</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Code completion</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Activate code completion in SQL editors. Not recommended on slow connections.</string>
                    </property>
                </widget>
                <widget row="3"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CompletionSort</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Sort completion rows</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Sort the available completion rows alphabetically or in the order the are.</string>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SyntaxHighlighting</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>S&amp;yntax highlighting</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Enable syntax highlighting, or use simple text editor</string>
                    </property>
                </widget>
                <widget row="4"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>AutoIndent</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Indent same as previous line</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Indent a new line in an editor to the same column as the previous line</string>
                    </property>
                </widget>
                <widget row="7"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Choose</string>
                    </property>
                </widget>
                <widget row="7"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ResultExample</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>List example</string>
                    </property>
                </widget>
                <widget row="6"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CodeExample</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Code example</string>
                    </property>
                </widget>
                <widget row="6"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Choose</string>
                    </property>
                </widget>
                <widget row="5"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton1_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Choose</string>
                    </property>
                </widget>
                <widget row="5"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextExample</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Text example</string>
                    </property>
                </widget>
                <widget row="8"  column="1"  rowspan="1"  colspan="2" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Extensions</cstring>
                    </property>
                </widget>
                <widget row="8"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Filename extensions</string>
                    </property>
                </widget>
                <spacer row="10"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="9"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TabStop</cstring>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                </widget>
                <widget row="9"  column="0"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Tab stop width</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>TabStop</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of character width of tabstops</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Number of character width of tabstops</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>toHighlightedText</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Example</cstring>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Sy&amp;ntax components</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ExampleColor</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton3</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Pick</string>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QListBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SyntaxComponent</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toHighlightedText</class>
        <header location="local">tohighlightedtext.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>toSyntaxSetupUI</receiver>
        <slot>selectResultFont(void)</slot>
    </connection>
    <connection>
        <sender>PushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>toSyntaxSetupUI</receiver>
        <slot>selectFont(void)</slot>
    </connection>
    <connection>
        <sender>SyntaxHighlighting</sender>
        <signal>toggled(bool)</signal>
        <receiver>toSyntaxSetupUI</receiver>
        <slot>changeHighlight(bool)</slot>
    </connection>
    <connection>
        <sender>KeywordUpper</sender>
        <signal>toggled(bool)</signal>
        <receiver>toSyntaxSetupUI</receiver>
        <slot>changeUpper(bool)</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>toSyntaxSetupUI</receiver>
        <slot>selectColor(void)</slot>
    </connection>
    <connection>
        <sender>SyntaxComponent</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>toSyntaxSetupUI</receiver>
        <slot>changeLine(QListBoxItem *)</slot>
    </connection>
    <connection>
        <sender>CodeCompletion</sender>
        <signal>toggled(bool)</signal>
        <receiver>CompletionSort</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>SyntaxHighlighting</sender>
        <signal>toggled(bool)</signal>
        <receiver>CodeCompletion</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButton1_2_2</sender>
        <signal>clicked()</signal>
        <receiver>toSyntaxSetupUI</receiver>
        <slot>selectText(void)</slot>
    </connection>
    <slot access="public">changeHighlight(bool)</slot>
    <slot access="public">changeLine(QListBoxItem *)</slot>
    <slot access="public">changeUpper(bool)</slot>
    <slot access="public">selectText(void)</slot>
    <slot access="public">selectColor(void)</slot>
    <slot access="public">selectFont(void)</slot>
    <slot access="public">selectResultFont(void)</slot>
</connections>
<tabstops>
    <tabstop>SyntaxComponent</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>SyntaxHighlighting</tabstop>
    <tabstop>KeywordUpper</tabstop>
    <tabstop>CodeCompletion</tabstop>
    <tabstop>AutoIndent</tabstop>
    <tabstop>PushButton1_2_2</tabstop>
    <tabstop>PushButton1_2</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>Extensions</tabstop>
    <tabstop>TabStop</tabstop>
    <tabstop>Example</tabstop>
    <tabstop>CompletionSort</tabstop>
</tabstops>
</UI>
