<!DOCTYPE UI><UI>
<class>toToolSettingUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toToolSettingUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="0" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Tool</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>Enabled</cstring>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>Multi</enum>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>DefaultTool</cstring>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Default tool</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>DefaultTool</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select the default tool to pop up when opening a new connection.</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Enabled tools</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>Enabled</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Select which tools should show up in the menu and toolbar.</string>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>You must restart TOra for any of these changes to have effect.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Enabled</sender>
        <signal>selectionChanged()</signal>
        <receiver>toToolSettingUI</receiver>
        <slot>changeEnable()</slot>
    </connection>
    <slot access="public">changeEnable()</slot>
</connections>
<tabstops>
    <tabstop>Enabled</tabstop>
    <tabstop>DefaultTool</tabstop>
</tabstops>
</UI>
