<!DOCTYPE UI><UI>
<class>toTuningSettingUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toTuningSettingUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>588</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ServerTuning</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Server tuning</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Available tabs</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>EnabledTabs</cstring>
                    </property>
                    <property stdset="1">
                        <name>selectionMode</name>
                        <enum>Multi</enum>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Enabled background views</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>EnabledTabs</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Select which views collect data in the background that should be run.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
</UI>
