#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_cleantarget by <meskes@debian.org>
##
## DP: Do not remove files that are part of the orig tarball,
## DP: even if this files can be regenerated.
--- tora-1.3.22/src/Makefile.in.orig	2007-09-21 13:58:19.000000000 +0200
+++ tora-1.3.22/src/Makefile.in	2007-09-21 13:59:30.000000000 +0200
@@ -4220,10 +4220,6 @@
 
 clean-local:
 	rm -f *.moc
-	for file in `ls *.ui`; do \
-		rm -f `echo $$file | sed 's/\.ui/\.cpp/g'`; \
-		rm -f `echo $$file | sed 's/\.ui/\.h/g'`; \
-	done
 
 tora_toad.h: i18n/tora_toad.qm
 	$(top_builddir)/utils/chex/chex $< > $@
--- tora-1.3.22/src/Makefile.am.orig	2007-09-21 13:59:11.000000000 +0200
+++ tora-1.3.22/src/Makefile.am	2007-09-21 13:59:37.000000000 +0200
@@ -724,10 +724,6 @@
 
 clean-local:
 	rm -f *.moc
-	for file in `ls *.ui`; do \
-		rm -f `echo $$file | sed 's/\.ui/\.cpp/g'`; \
-		rm -f `echo $$file | sed 's/\.ui/\.h/g'`; \
-	done
 
 tora_toad.h: i18n/tora_toad.qm
 	$(top_builddir)/utils/chex/chex $< > $@
