<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>toDropTablespaceUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>toDropTablespaceUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>133</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>buttonGroup3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>410</width>
                <height>110</height>
            </rect>
        </property>
        <property name="title">
            <string>Options</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>CascadeCheck</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>50</y>
                    <width>340</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>even if there is some forerign key referencing them</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>dataFileCheck</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>80</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Delete datafiles</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>IncludingObjectsCheck</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>220</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Drop even if it contains objects</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer4</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>90</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>60</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer5</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>70</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>120</y>
                <width>20</width>
                <height>70</height>
            </rect>
        </property>
    </spacer>
</widget>
<connections>
    <connection>
        <sender>IncludingObjectsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>CascadeCheck</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>IncludingObjectsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>dataFileCheck</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
