<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>toEditExtensionSetupUI</class>
  <widget class="QWidget" name="toEditExtensionSetupUI" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>533</width>
        <height>394</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Form1</string>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item rowspan="1" row="11" column="0" colspan="2" >
        <widget class="toHighlightedText" name="Example" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>7</vsizetype>
            </sizepolicy>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="7" column="0" colspan="2" >
        <widget class="QCheckBox" name="RightSeparator" >
          <property name="text" >
            <string>&amp;Right align keywords in each statement.</string>
          </property>
          <property name="toolTip" >
            <string/>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="8" column="0" colspan="2" >
        <widget class="QCheckBox" name="EndBlockNewline" >
          <property name="text" >
            <string>Insert a &amp;newline after each block</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="4" column="0" colspan="2" >
        <widget class="QCheckBox" name="BlockOpenLine" >
          <property name="text" >
            <string>Place THEN, LOOP, AS and IS on new line at b&amp;eginning of new block</string>
          </property>
          <property name="toolTip" >
            <string/>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="3" column="0" colspan="2" >
        <widget class="QCheckBox" name="CommaBefore" >
          <property name="text" >
            <string>Place &amp;comma on new line before item instead of after on same line</string>
          </property>
          <property name="toolTip" >
            <string/>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="2" column="0" colspan="2" >
        <widget class="QCheckBox" name="ExpandSpaces" >
          <property name="text" >
            <string>&amp;Expand spaces to tabs when indenting</string>
          </property>
          <property name="toolTip" >
            <string>Transform spaces to tabs whenever posible when indenting.</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="5" column="0" colspan="2" >
        <widget class="QCheckBox" name="OperatorSpace" >
          <property name="text" >
            <string>Put spaces around operators</string>
          </property>
          <property name="toolTip" >
            <string>Insert extra spaces between operators.</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="6" column="0" colspan="2" >
        <widget class="QCheckBox" name="KeywordUpper" >
          <property name="text" >
            <string>Transform keywords to &amp;uppercase</string>
          </property>
          <property name="toolTip" >
            <string/>
          </property>
        </widget>
      </item>
      <item row="0" column="0" >
        <widget class="QLabel" name="TextLabel1" >
          <property name="text" >
            <string>&amp;Indentation level</string>
          </property>
          <property name="buddy" >
            <cstring>IndentLevel</cstring>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="1" >
        <widget class="QSpinBox" name="IndentLevel" />
      </item>
      <item row="1" column="0" >
        <widget class="QLabel" name="TextLabel1_2" >
          <property name="text" >
            <string>&amp;Same line comment column</string>
          </property>
          <property name="buddy" >
            <cstring>CommentColumn</cstring>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="1" >
        <widget class="QSpinBox" name="CommentColumn" />
      </item>
      <item rowspan="1" row="10" column="0" colspan="2" >
        <widget class="QLabel" name="ExampleLabel" >
          <property name="text" >
            <string>Example</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="9" column="0" colspan="2" >
        <widget class="QCheckBox" name="AutoIndent" >
          <property name="text" >
            <string>Auto indent read only SQL text editors</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>toHighlightedText</class>
      <extends>QWidget</extends>
      <header location="local" >tohighlightedtext.h</header>
      <sizehint>
        <width>100</width>
        <height>100</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>5</hordata>
        <verdata>5</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>IndentLevel</tabstop>
    <tabstop>CommentColumn</tabstop>
    <tabstop>ExpandSpaces</tabstop>
    <tabstop>CommaBefore</tabstop>
    <tabstop>BlockOpenLine</tabstop>
    <tabstop>OperatorSpace</tabstop>
    <tabstop>KeywordUpper</tabstop>
    <tabstop>RightSeparator</tabstop>
    <tabstop>EndBlockNewline</tabstop>
  </tabstops>
  <images>
    <image name="image0" >
      <data format="XPM.GZ" length="646" >789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
  </images>
  <connections>
    <connection>
      <sender>IndentLevel</sender>
      <signal>valueChanged(int)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>ExpandSpaces</sender>
      <signal>toggled(bool)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>CommaBefore</sender>
      <signal>toggled(bool)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>BlockOpenLine</sender>
      <signal>toggled(bool)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>KeywordUpper</sender>
      <signal>toggled(bool)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>RightSeparator</sender>
      <signal>toggled(bool)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>EndBlockNewline</sender>
      <signal>toggled(bool)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>OperatorSpace</sender>
      <signal>toggled(bool)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
    <connection>
      <sender>CommentColumn</sender>
      <signal>valueChanged(int)</signal>
      <receiver>toEditExtensionSetupUI</receiver>
      <slot>changed()</slot>
    </connection>
  </connections>
</ui>
