<ui version="4.0" >
 <class>toMessageUI</class>
 <widget class="QDialog" name="toMessageUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Warning message</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="toMarkedText" native="1" name="Message" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>toMarkedText</class>
   <extends>QWidget</extends>
   <header>tomarkedtext.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
