<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>toNewConnectionUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>toNewConnectionUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>654</width>
            <height>424</height>
        </rect>
    </property>
    <property name="caption">
        <string>New connection</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="13" column="3">
            <property name="name">
                <cstring>CancelButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="13" column="2">
            <property name="name">
                <cstring>OkButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Ok</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="13" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="toListView" row="1" column="0" rowspan="12" colspan="1">
            <property name="name">
                <cstring>Previous</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Previous connections</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>Previous</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>A list of previous connections. Select to bring over to the right.</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Password</cstring>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Username</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>Username</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Username to connect with</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Password</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>Password</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Password to connect with.</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Username</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>ProviderLabel</cstring>
            </property>
            <property name="text">
                <string>Connection provider</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>Provider</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Provider</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="10" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Database</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="9" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>&amp;Database</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>Database</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select the database ID to connect to.</string>
            </property>
        </widget>
        <widget class="QComboBox" row="7" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Host</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>HostLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Host</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>Host</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select the database ID to connect to.</string>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>PortLabel</cstring>
            </property>
            <property name="text">
                <string>&amp;Port</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>Host</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select the database ID to connect to.</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="8" column="3">
            <property name="name">
                <cstring>Port</cstring>
            </property>
            <property name="maxValue">
                <number>65535</number>
            </property>
        </widget>
        <widget class="QButtonGroup" row="11" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>OptionGroup</cstring>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
        </widget>
        <spacer row="12" column="1">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toListView</class>
        <header location="local">toresultview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Provider</sender>
        <signal>activated(int)</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>changeProvider()</slot>
    </connection>
    <connection>
        <sender>Host</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>toNewConnectionUI</receiver>
        <slot>changeHost()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Provider</tabstop>
    <tabstop>Username</tabstop>
    <tabstop>Password</tabstop>
    <tabstop>Host</tabstop>
    <tabstop>Port</tabstop>
    <tabstop>Database</tabstop>
    <tabstop>OptionGroup</tabstop>
    <tabstop>OkButton</tabstop>
    <tabstop>CancelButton</tabstop>
    <tabstop>Previous</tabstop>
</tabstops>
<slots>
    <slot>changeHost()</slot>
    <slot>changeProvider()</slot>
    <slot>historySelection()</slot>
    <slot>historyConnect()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>toresultview.h</includehint>
</includehints>
</UI>
