<RCC>
    <qresource prefix="/" >
        <file>help/explainplan.html</file>
        <file>help/gettingbindparameters.html</file>
        <file>help/Index_002dlist.html</file>
        <file>help/memoeditor.html</file>
        <file>help/objectdescription.html</file>
        <file>help/sgastatement.html</file>
        <file>help/whatprivileges.html</file>
        <file>help/additionalhelp.html</file>
        <file>help/alert.html</file>
        <file>help/analyze.html</file>
        <file>help/api.html</file>
        <file>help/browser.html</file>
        <file>help/charts.html</file>
        <file>help/common.html</file>
        <file>help/current.html</file>
        <file>help/database.html</file>
        <file>help/debugger.html</file>
        <file>help/editors.html</file>
        <file>help/extendingtora.html</file>
        <file>help/externalapi.html</file>
        <file>help/editor.html</file>
        <file>help/globalsettings.html</file>
        <file>help/help.html</file>
        <file>help/history.html</file>
        <file>help/images/additionalhelp.png</file>
        <file>help/images/addwatch.png</file>
        <file>help/images/alert.png</file>
        <file>help/images/analyze.png</file>
        <file>help/images/browser.png</file>
        <file>help/images/browserfilter.png</file>
        <file>help/images/changewatch.png</file>
        <file>help/images/charts.png</file>
        <file>help/images/chartsetup.png</file>
        <file>help/images/contentfilter.png</file>
        <file>help/images/current.png</file>
        <file>help/images/database.png</file>
        <file>help/images/debugger.png</file>
        <file>help/images/describe.png</file>
        <file>help/images/difference.png</file>
        <file>help/images/editmenu.png</file>
        <file>help/images/exporttofile.png</file>
        <file>help/images/filemenu.png</file>
        <file>help/images/editor.png</file>
        <file>help/images/editor_syntax.png</file>
        <file>help/images/getparam.png</file>
        <file>help/images/help.png</file>
        <file>help/images/helpmenu.png</file>
        <file>help/images/invalid.png</file>
        <file>help/images/largelogo.png</file>
        <file>help/images/lists.png</file>
        <file>help/images/memo.png</file>
        <file>help/images/mysql.png</file>
        <file>help/images/newconnection.png</file>
        <file>help/images/oracle.png</file>
        <file>help/images/output.png</file>
        <file>help/images/pfileeditor.png</file>
        <file>help/images/preferences.png</file>
        <file>help/images/priviledges.png</file>
        <file>help/images/quota.png</file>
        <file>help/images/resize.png</file>
        <file>help/images/rollback.png</file>
        <file>help/images/rollbacksetup.png</file>
        <file>help/images/script.png</file>
        <file>help/images/searchreplace.png</file>
        <file>help/images/security.png</file>
        <file>help/images/session.png</file>
        <file>help/images/sgastatement.png</file>
        <file>help/images/sgatrace.png</file>
        <file>help/images/sqledit.png</file>
        <file>help/images/storage.png</file>
        <file>help/images/template.png</file>
        <file>help/images/templateeditor.png</file>
        <file>help/images/templatesetup.png</file>
        <file>help/images/toolbar.png</file>
        <file>help/images/tools.png</file>
        <file>help/images/toolsmenu.png</file>
        <file>help/images/tuning.png</file>
        <file>help/images/visualize.png</file>
        <file>help/images/windowsmenu.png</file>
        <file>help/images/worksheet.png</file>
        <file>help/images/worksheetsetup.png</file>
        <file>help/images/workspace.png</file>
        <file>help/index.html</file>
        <file>help/invalid.html</file>
        <file>help/lists.html</file>
        <file>help/newconnection.html</file>
        <file>help/output.html</file>
        <file>help/plsqleditor.html</file>
        <file>help/preferences.html</file>
        <file>help/rollback.html</file>
        <file>help/script.html</file>
        <file>help/searchreplace.html</file>
        <file>help/security.html</file>
        <file>help/session.html</file>
        <file>help/sqledit.html</file>
        <file>help/storage.html</file>
        <file>help/template.html</file>
        <file>help/toc.html</file>
        <file>help/tools.html</file>
        <file>help/toolsetting.html</file>
        <file>help/trace.html</file>
        <file>help/tuning.html</file>
        <file>help/unittest.html</file>
        <file>help/window.html</file>
        <file>help/worksheet.html</file>
        <file>help/workspace.html</file>

        <file>icons/add.xpm</file>
        <file>icons/addfile.xpm</file>
        <file>icons/addindex.xpm</file>
        <file>icons/addproject.xpm</file>
        <file>icons/addrecord.xpm</file>
        <file>icons/addrole.xpm</file>
        <file>icons/addrollback.xpm</file>
        <file>icons/addtable.xpm</file>
        <file>icons/addtablespace.xpm</file>
        <file>icons/addtemplate.xpm</file>
        <file>icons/adduser.xpm</file>
        <file>icons/addwatch.xpm</file>
        <file>icons/axis.xpm</file>
        <file>icons/background.xpm</file>
        <file>icons/backgroundlabel.gif</file>
        <file>icons/breakpoint.xpm</file>
        <file>icons/canceledit.xpm</file>
        <file>icons/checkcode.xpm</file>
        <file>icons/changeconnect.xpm</file>
        <file>icons/changewatch.xpm</file>
        <file>icons/chart.xpm</file>
        <file>icons/clock.xpm</file>
        <file>icons/close.xpm</file>
        <file>icons/coalesce.xpm</file>
        <file>icons/commit.xpm</file>
        <file>icons/compile.xpm</file>
        <file>icons/connect.xpm</file>
        <file>icons/copy.xpm</file>
        <file>icons/copyuser.xpm</file>
        <file>icons/cut.xpm</file>
        <file>icons/database.xpm</file>
        <file>icons/deindent.xpm</file>
        <file>icons/delwatch.xpm</file>
        <file>icons/describe.xpm</file>
        <file>icons/disbreakpoint.xpm</file>
        <file>icons/disconnect.xpm</file>
        <file>icons/down.xpm</file>
        <file>icons/droptablespace.xpm</file>
        <file>icons/duplicaterecord.xpm</file>
        <file>icons/enablebreak.xpm</file>
        <file>icons/eraselog.xpm</file>
        <file>icons/execute.xpm</file>
        <file>icons/executeall.xpm</file>
        <file>icons/executestep.xpm</file>
        <file>icons/explainplan.xpm</file>
        <file>icons/fileopen.xpm</file>
        <file>icons/filesave.xpm</file>
        <file>icons/filter.xpm</file>
        <file>icons/forward.xpm</file>
        <file>icons/function.xpm</file>
        <file>icons/grid.xpm</file>
        <file>icons/indent.xpm</file>
        <file>icons/index.xpm</file>
        <file>icons/insertsaved.xpm</file>
        <file>icons/kill.xpm</file>
        <file>icons/largelogo.xpm</file>
        <file>icons/legend.xpm</file>
        <file>icons/logging.xpm</file>
        <file>icons/minus.xpm</file>
        <file>icons/modconstraint.xpm</file>
        <file>icons/modfile.xpm</file>
        <file>icons/modindex.xpm</file>
        <file>icons/modtable.xpm</file>
        <file>icons/modtablespace.xpm</file>
        <file>icons/movefile.xpm</file>
        <file>icons/new.xpm</file>
        <file>icons/next.xpm</file>
        <file>icons/nextbug.xpm</file>
        <file>icons/noclock.xpm</file>
        <file>icons/nofilter.xpm</file>
        <file>icons/offline.xpm</file>
        <file>icons/online.xpm</file>
        <file>icons/paste.xpm</file>
        <file>icons/prevbug.xpm</file>
        <file>icons/previous.xpm</file>
        <file>icons/print.xpm</file>
        <file>icons/readtablespace.xpm</file>
        <file>icons/recall.xpm</file>
        <file>icons/redo.xpm</file>
        <file>icons/refresh.xpm</file>
        <file>icons/return.xpm</file>
        <file>icons/returnfrom.xpm</file>
        <file>icons/rewind.xpm</file>
        <file>icons/rollback.xpm</file>
        <file>icons/saverecord.xpm</file>
        <file>icons/scansource.xpm</file>
        <file>icons/schema.xpm</file>
        <file>icons/search.xpm</file>
        <file>icons/sequence.xpm</file>
        <file>icons/shrink.xpm</file>
        <file>icons/single.xpm</file>
        <file>icons/sql.xpm</file>
        <file>icons/stepinto.xpm</file>
        <file>icons/stepover.xpm</file>
        <file>icons/stop.xpm</file>
        <file>icons/storageextents.xpm</file>
        <file>icons/synonym.xpm</file>
        <file>icons/table.xpm</file>
        <file>icons/toalert.xpm</file>
        <file>icons/toanalyze.xpm</file>
        <file>icons/tobackup.xpm</file>
        <file>icons/tobrowser.xpm</file>
        <file>icons/tocurrent.xpm</file>
        <file>icons/todebug.xpm</file>
        <file>icons/togglebreak.xpm</file>
        <file>icons/toinvalid.xpm</file>
        <file>icons/tolongops.xpm</file>
        <file>icons/tooutput.xpm</file>
        <file>icons/tora.xpm</file>
        <file>icons/toramini.xpm</file>
        <file>icons/torollback.xpm</file>
        <file>icons/toscript.xpm</file>
        <file>icons/tosecurity.xpm</file>
        <file>icons/tosession.xpm</file>
        <file>icons/tosgatrace.xpm</file>
        <file>icons/tosqledit.xpm</file>
        <file>icons/tostorage.xpm</file>
        <file>icons/totemplate.xpm</file>
        <file>icons/totemporary.xpm</file>
        <file>icons/totuning.xpm</file>
        <file>icons/toworksheet.xpm</file>
        <file>icons/trash.xpm</file>
        <file>icons/tree.xpm</file>
        <file>icons/twirl.mng</file>
        <file>icons/undo.xpm</file>
        <file>icons/unittest.xpm</file>
        <file>icons/up.xpm</file>
        <file>icons/view.xpm</file>
        <file>icons/writetablespace.xpm</file>

        <file>icons/function.png</file>
        <file>icons/function-invalid.png</file>
        <file>icons/package.png</file>
        <file>icons/package-invalid.png</file>
        <file>icons/param.png</file>
        <file>icons/procedure.png</file>
        <file>icons/procedure-invalid.png</file>
        <file>icons/type.png</file>
        <file>icons/type-invalid.png</file>
        <file>icons/xmlwrap.png</file>

        <file>templates/completion.api</file>
        <file>templates/hints.tpl</file>
        <file>templates/log4plsql.tpl</file>
        <file>templates/sqlfunctions.tpl</file>
    </qresource>
</RCC>
