<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>icons/addfile.xpm</file>
    <file>icons/addindex.xpm</file>
    <file>icons/addproject.xpm</file>
    <file>icons/addrecord.xpm</file>
    <file>icons/addrole.xpm</file>
    <file>icons/addrollback.xpm</file>
    <file>icons/addtablespace.xpm</file>
    <file>icons/addtable.xpm</file>
    <file>icons/addtemplate.xpm</file>
    <file>icons/adduser.xpm</file>
    <file>icons/addwatch.xpm</file>
    <file>icons/add.xpm</file>
    <file>icons/axis.xpm</file>
    <file>icons/background.xpm</file>
    <file>icons/breakpoint.xpm</file>
    <file>icons/canceledit.xpm</file>
    <file>icons/changeconnect.xpm</file>
    <file>icons/changewatch.xpm</file>
    <file>icons/chart.xpm</file>
    <file>icons/clock.xpm</file>
    <file>icons/close.xpm</file>
    <file>icons/coalesce.xpm</file>
    <file>icons/commit.xpm</file>
    <file>icons/compile.xpm</file>
    <file>icons/connect.xpm</file>
    <file>icons/copyuser.xpm</file>
    <file>icons/copy.xpm</file>
    <file>icons/cut.xpm</file>
    <file>icons/database.xpm</file>
    <file>icons/deindent.xpm</file>
    <file>icons/delwatch.xpm</file>
    <file>icons/describe.xpm</file>
    <file>icons/disbreakpoint.xpm</file>
    <file>icons/disconnect.xpm</file>
    <file>icons/down.xpm</file>
    <file>icons/droptablespace.xpm</file>
    <file>icons/duplicaterecord.xpm</file>
    <file>icons/enablebreak.xpm</file>
    <file>icons/eraselog.xpm</file>
    <file>icons/executeall.xpm</file>
    <file>icons/executestep.xpm</file>
    <file>icons/execute.xpm</file>
    <file>icons/explainplan.xpm</file>
    <file>icons/fileopen.xpm</file>
    <file>icons/filesave.xpm</file>
    <file>icons/filter.xpm</file>
    <file>icons/forward.xpm</file>
    <file>icons/function.xpm</file>
    <file>icons/grid.xpm</file>
    <file>icons/indent.xpm</file>
    <file>icons/index.xpm</file>
    <file>icons/insertsaved.xpm</file>
    <file>icons/kill.xpm</file>
    <file>icons/largelogo.xpm</file>
    <file>icons/legend.xpm</file>
    <file>icons/logging.xpm</file>
    <file>icons/minus.xpm</file>
    <file>icons/modconstraint.xpm</file>
    <file>icons/modfile.xpm</file>
    <file>icons/modindex.xpm</file>
    <file>icons/modtablespace.xpm</file>
    <file>icons/modtable.xpm</file>
    <file>icons/movefile.xpm</file>
    <file>icons/new.xpm</file>
    <file>icons/nextbug.xpm</file>
    <file>icons/next.xpm</file>
    <file>icons/noclock.xpm</file>
    <file>icons/nofilter.xpm</file>
    <file>icons/offline.xpm</file>
    <file>icons/online.xpm</file>
    <file>icons/paste.xpm</file>
    <file>icons/prevbug.xpm</file>
    <file>icons/previous.xpm</file>
    <file>icons/print.xpm</file>
    <file>icons/readtablespace.xpm</file>
    <file>icons/recall.xpm</file>
    <file>icons/redo.xpm</file>
    <file>icons/refresh.xpm</file>
    <file>icons/returnfrom.xpm</file>
    <file>icons/return.xpm</file>
    <file>icons/rewind.xpm</file>
    <file>icons/rollback.xpm</file>
    <file>icons/saverecord.xpm</file>
    <file>icons/scansource.xpm</file>
    <file>icons/schema.xpm</file>
    <file>icons/search.xpm</file>
    <file>icons/sequence.xpm</file>
    <file>icons/shrink.xpm</file>
    <file>icons/single.xpm</file>
    <file>icons/sql.xpm</file>
    <file>icons/stepinto.xpm</file>
    <file>icons/stepover.xpm</file>
    <file>icons/stop.xpm</file>
    <file>icons/storageextents.xpm</file>
    <file>icons/synonym.xpm</file>
    <file>icons/table.xpm</file>
    <file>icons/toalert.xpm</file>
    <file>icons/toanalyze.xpm</file>
    <file>icons/tobackup.xpm</file>
    <file>icons/tobrowser.xpm</file>
    <file>icons/tocurrent.xpm</file>
    <file>icons/todebug.xpm</file>
    <file>icons/togglebreak.xpm</file>
    <file>icons/toinvalid.xpm</file>
    <file>icons/tolongops.xpm</file>
    <file>icons/tooutput.xpm</file>
    <file>icons/toramini.xpm</file>
    <file>icons/tora.xpm</file>
    <file>icons/torollback.xpm</file>
    <file>icons/toscript.xpm</file>
    <file>icons/tosecurity.xpm</file>
    <file>icons/tosession.xpm</file>
    <file>icons/tosgatrace.xpm</file>
    <file>icons/tosqledit.xpm</file>
    <file>icons/tostorage.xpm</file>
    <file>icons/totemplate.xpm</file>
    <file>icons/totemporary.xpm</file>
    <file>icons/totuning.xpm</file>
    <file>icons/toworksheet.xpm</file>
    <file>icons/trash.xpm</file>
    <file>icons/tree.xpm</file>
    <file>icons/twirl.mng</file>
    <file>icons/undo.xpm</file>
    <file>icons/unittest.xpm</file>
    <file>icons/up.xpm</file>
    <file>icons/view.xpm</file>
    <file>icons/writetablespace.xpm</file>

    <file>templates/hints.tpl</file>
    <file>templates/log4plsql.tpl</file>
    <file>templates/sqlfunctions.tpl</file>

    <file>templates/completion.api</file>

  </qresource>
</RCC>
