<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>toSearchReplaceUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>toSearchReplaceUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>570</width>
            <height>228</height>
        </rect>
    </property>
    <property name="caption">
        <string>Search &amp; Replace</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="0" column="2">
            <property name="name">
                <cstring>Search</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Search Top</string>
            </property>
        </widget>
        <spacer row="5" column="2">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>SearchNext</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Search &amp;Next</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>Replace</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Replace</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>ReplaceAll</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Replace &amp;All</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="2">
            <property name="name">
                <cstring>Close</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="Line" row="0" column="1" rowspan="6" colspan="1">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="0" rowspan="6" colspan="1">
            <property name="name">
                <cstring>Frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Search</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QMultiLineEdit" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>SearchText</cstring>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>Exact</cstring>
                            </property>
                            <property name="text">
                                <string>Exact</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Match text exactly as written</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>WholeWord</cstring>
                            </property>
                            <property name="text">
                                <string>Match Word</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Only match whole words</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="1">
                            <property name="name">
                                <cstring>IgnoreCase</cstring>
                            </property>
                            <property name="text">
                                <string>Ignore Case</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Only match whole words</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>RegExp</cstring>
                            </property>
                            <property name="text">
                                <string>RegExp</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Use RegExp semantics for matching (See Qt documentation)</string>
                            </property>
                        </widget>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Replace</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QMultiLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>ReplaceText</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Close</sender>
        <signal>clicked()</signal>
        <receiver>toSearchReplaceUI</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Search</sender>
        <signal>clicked()</signal>
        <receiver>toSearchReplaceUI</receiver>
        <slot>search()</slot>
    </connection>
    <connection>
        <sender>SearchNext</sender>
        <signal>clicked()</signal>
        <receiver>toSearchReplaceUI</receiver>
        <slot>searchNext()</slot>
    </connection>
    <connection>
        <sender>ReplaceAll</sender>
        <signal>clicked()</signal>
        <receiver>toSearchReplaceUI</receiver>
        <slot>replaceAll()</slot>
    </connection>
    <connection>
        <sender>SearchText</sender>
        <signal>textChanged()</signal>
        <receiver>toSearchReplaceUI</receiver>
        <slot>searchChanged()</slot>
    </connection>
    <connection>
        <sender>Replace</sender>
        <signal>clicked()</signal>
        <receiver>toSearchReplaceUI</receiver>
        <slot>replace()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>SearchText</tabstop>
    <tabstop>Exact</tabstop>
    <tabstop>RegExp</tabstop>
    <tabstop>WholeWord</tabstop>
    <tabstop>IgnoreCase</tabstop>
    <tabstop>ReplaceText</tabstop>
    <tabstop>Search</tabstop>
    <tabstop>SearchNext</tabstop>
    <tabstop>Replace</tabstop>
    <tabstop>ReplaceAll</tabstop>
    <tabstop>Close</tabstop>
</tabstops>
<slots>
    <slot>displayHelp()</slot>
    <slot>replace()</slot>
    <slot>replaceAll()</slot>
    <slot>search()</slot>
    <slot>searchChanged()</slot>
    <slot>searchNext()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
