<!DOCTYPE UI><UI>
<class>toSecurityQuotaUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toSecurityQuotaUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>682</width>
            <height>596</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget row="1"  column="0" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Tablespace</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Quota Size</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Used Size</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>Tablespaces</cstring>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>SizeGroup</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>lineWidth</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                    <class>toFilesize</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Size</cstring>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>TabFocus</enum>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Unlimited</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Unlimited</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>None</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;None</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Value</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Value</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Disabled</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Belongs to Resource group or has unlimited tablespace privilege</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toFilesize</class>
        <header location="local">tofilesize.h</header>
        <sizehint>
            <width>40</width>
            <height>40</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>1</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>valueChanged(void)</signal>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>Value</sender>
        <signal>toggled(bool)</signal>
        <receiver>Size</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Tablespaces</sender>
        <signal>selectionChanged()</signal>
        <receiver>toSecurityQuotaUI</receiver>
        <slot>changeTablespace(void)</slot>
    </connection>
    <connection>
        <sender>SizeGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>toSecurityQuotaUI</receiver>
        <slot>changeSize(void)</slot>
    </connection>
    <connection>
        <sender>Size</sender>
        <signal>valueChanged(void)</signal>
        <receiver>toSecurityQuotaUI</receiver>
        <slot>changeSize(void)</slot>
    </connection>
    <slot access="public">changeTablespace(void)</slot>
    <slot access="public">changeSize(void)</slot>
</connections>
<tabstops>
    <tabstop>Tablespaces</tabstop>
    <tabstop>Value</tabstop>
    <tabstop>None</tabstop>
    <tabstop>Unlimited</tabstop>
    <tabstop>Size</tabstop>
</tabstops>
</UI>
