<!DOCTYPE UI><UI>
<class>toStorageDefinitionUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>toStorageDefinitionUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>596</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>toolTip</name>
        <string>Optimal allocation of extents. Will free unused extents down to specified value</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>toFilesize</class>
            <property stdset="1">
                <name>name</name>
                <cstring>InitialSize</cstring>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Extents</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1"  rowspan="3"  colspan="1" >
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>InitialExtent</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>2147483647</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MaximumExtent</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>2147483647</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Maximum extents</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>MaximumExtent</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Maximum number of extents to allocate for an object</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Initial size</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>InitialSize</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Number of extents to initially allocate</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>UnlimitedExtent</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Unlimited extents</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>No limit to the number of extents to allocate if needed</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>toFilesize</class>
            <property stdset="1">
                <name>name</name>
                <cstring>NextSize</cstring>
            </property>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Optimal</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Optimal size</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>OptimalNull</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;No optimal size</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>toFilesize</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>OptimalSize</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="4"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Default PCT increase</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring>PCTIncrease</cstring>
            </property>
            <property>
                <name>toolTip</name>
                <string>Default increase in size of next allocated extent. A size of 0 will prevent background coalesce of free space</string>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PCTIncrease</cstring>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>1000</number>
            </property>
            <property stdset="1">
                <name>lineStep</name>
                <number>10</number>
            </property>
        </widget>
        <spacer row="5"  column="0"  rowspan="1"  colspan="2" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>toFilesize</class>
        <header location="local">tofilesize.h</header>
        <sizehint>
            <width>200</width>
            <height>40</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>1</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>valueChanged(void)</signal>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>UnlimitedExtent</sender>
        <signal>toggled(bool)</signal>
        <receiver>MaximumExtent</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>OptimalNull</sender>
        <signal>toggled(bool)</signal>
        <receiver>OptimalSize</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
</UI>
